.features {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 10px;
    overflow-x: hidden;
}

.features swiper-container {
    cursor: grab;
}

.features swiper-container:active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
}

.features-title {
    font-family: "Montagu Slab", serif;
    font-size: 40px;
    font-weight: 500;
    color: var(--title-color);
    text-align: center;
    margin-bottom: 30px;
}

.features swiper-slide {
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    text-align: center;
    padding: 40px 10px;
    position: relative;
    overflow-x: hidden;
}

.features__article-img {
    width: 90%;
    max-width: 150px;
}

.features__article-title {
    font-family: "Montagu Slab", serif;
    font-size: 17px;
    font-weight: 500;
    color: var(--title-color);
    text-transform: capitalize;
    word-spacing: 2px;
    margin-top: 10px;
}

.features__article__price {
    color: var(--title-color);
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    margin: 10px 0 15px;
}

.features__article__price-old {
    font-size: 13px;
    font-weight: 400;
    text-decoration: line-through;
}

.features__article-cta {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    padding: 15px 10px;
    cursor: pointer;
}

.features__article__buttons {
    display: grid;
    grid-template-columns: max-content;
    grid-gap: 10px;
    position: absolute;
    top: 10px;
    right: -102%;
    transition: right 0.3s ease;
}

.features swiper-slide:hover > .features__article__buttons {
    right: 8px;
}

.features__article__buttons i {
    color: var(--first-color);
    font-size: 20px;
    cursor: pointer;
}


@media screen and (max-width: 500px) {
    .features-title {
        font-size: 30px;
    }
}